sms:
  mysql:
    ip: 172.20.0.5
    port: 3306
    driverClassName: com.mysql.cj.jdbc.Driver
    database: sms
    username: root
    password: b1hash@outlook.com
  database:
    # 是否启用 攻击 SQL 阻断解析器
    isBlockAttack: false

spring:
  datasource:
    druid:
      username: ${sms.mysql.username}
      password: ${sms.mysql.password}
      driver-class-name: ${sms.mysql.driverClassName}
      url: jdbc:mysql://${sms.mysql.ip}:${sms.mysql.port}/${sms.mysql.database}?serverTimezone=CTT&characterEncoding=utf8&useUnicode=true&useSSL=false&autoReconnect=true&zeroDateTimeBehavior=CONVERT_TO_NULL&allowMultiQueries=true
      db-type: mysql
      initialSize: 10
      minIdle: 10
      maxActive: 500
      max-wait: 60000
      pool-prepared-statements: true
      max-pool-prepared-statement-per-connection-size: 20
      validation-query: SELECT 'x'
      test-on-borrow: false
      test-on-return: false
      test-while-idle: true
      # 配置间隔多久才进行一次检测, 检测需要关闭的空闲连接, 单位是毫秒
      time-between-eviction-runs-millis: 60000
      # 配置一个连接在池中最小生存的时间, 单位是毫秒
      min-evictable-idle-time-millis: 300000
      filters: stat,wall
      filter:
        wall:
          enabled: true
          config:
            commentAllow: true
            multiStatementAllow: true
            noneBaseStatementAllow: true
      # WebStatFilter配置, 说明请参考Druid Wiki, 配置_配置WebStatFilter
      web-stat-filter:
        enabled: true
        url-pattern: /*
        exclusions: "*.js , *.gif ,*.jpg ,*.png ,*.css ,*.ico , /druid/*"
        session-stat-max-count: 1000
        profile-enable: true
        session-stat-enable: false
      # 展示Druid的统计信息, StatViewServlet的用途包括:
      # 1.提供监控信息展示的html页面
      # 2.提供监控信息的JSON API
      stat-view-servlet:
        enabled: true
        # 根据配置中的url-pattern来访问内置监控页面, 如果是上面的配置, 内置监控页面的首页是/druid/index.html
        # 例如: http://192.168.158.160:9000/druid/index.html
        url-pattern: /druid/*
        # 允许清空统计数据
        reset-enable: true
        login-username: sms
        login-password: sms

mybatis-plus:
  mapper-locations: classpath*:mapper/**/*.xml
  # 实体扫描,多个package用逗号或者分号分隔
  typeAliasesPackage: com.sms.*.entity;com.pd.*.entity;com.sms.entity;com.pd.database.mybatis.typehandler
  global-config:
    db-config:
      id-type: INPUT
      insert-strategy: NOT_NULL
      update-strategy: NOT_NULL
      select-strategy: NOT_EMPTY
  configuration:
    # 配置返回数据库(column下划线命名&&返回java实体是驼峰命名)
    map-underscore-to-camel-case: true
    cache-enabled: false
    # 配置JdbcTypeForNull, oracle数据库必须配置
    jdbc-type-for-null: 'null'