pd:
  mysql:
    database: sms
  swagger:
    enabled: true
    docket:
      info:
        title: 短信发送服务
        base-package: com.sms.server.controller
  sms:
    messageErrorNum: 3
    configLevelFailNum: 10
    configBuildScale: 0.75

authentication:
  user:
    header-name: token
    # 外部token有效期为12小时
    expire: 43200
    # 加密
    pri-key: client/pri.key
    # 解密
    pub-key: client/pub.key

server:
  port: 8772

spring:
  cache:
    type: REDIS
  redis:
    database: 1
    password: 780467asd
    timeout: 10000ms
    lettuce:
      pool:
        max-active: 200
        max-idle: 20
        min-idle: 3
        max-wait: -1ms
    sentinel:
      master: mymaster
      nodes:
        - 172.20.0.10:26379
        - 172.20.0.9:26380
        - 172.20.0.8:26381
    queue:
      pop:
        timeout: 8000