pd:
  mysql:
    database: sms
  swagger:
    enabled: true
    docket:
      info:
        title: 短信平台管理
        base-package: com.sms.manage.controller

authentication:
  user:
    header-name: token
    # 外部token有效期为12小时
    expire: 43200
    # 加密
    pri-key: client/pri.key
    # 解密
    pub-key: client/pub.key

server:
  port: 8770

spring:
  cache:
    type: REDIS
  redis:
    database: 1
    password: 780467asd
    timeout: 10000ms
    lettuce:
      pool:
        max-active: 200
        max-idle: 20
        min-idle: 3
        max-wait: -1ms
    sentinel:
      master: mymaster
      nodes:
        - 172.20.0.10:26379
        - 172.20.0.9:26380
        - 172.20.0.8:26381
    queue:
      pop:
        timeout: 8000

# 服务端使用sdk配置信息
sms-key:
  auth: false
  domain: http://localhost:8771
  accessKeyId: 7fea0419ea7c435887f996cfecda5a3a
  accessKeySecret: 842ce103df7b4117bb47c888cc528516