pd:
  mysql:
    database: sms
  swagger:
    enabled: true
    docket:
      info:
        title: 短信接收服务
        base-package: com.sms.api.controller

authentication:
  user:
    header-name: token
    # 外部token有效期为12小时
    expire: 43200
    # 加密
    pri-key: client/pri.key
    # 解密
    pub-key: client/pub.key

server:
  port: 8771

spring:
  cache:
    type: REDIS
  redis:
    # Redis数据库索引(默认为0)
    database: 1
    password: 780467asd
    # 连接超时时间(毫秒)默认是2000ms
    timeout: 10000ms
    lettuce:
      pool:
        # 连接池最大连接数(使用负值表示没有限制)
        max-active: 200
        # 连接池中的最大空闲连接
        max-idle: 20
        # 连接池中的最小空闲连接
        min-idle: 0
        # 连接池最大阻塞等待时间(使用负值表示没有限制)
        max-wait: -1ms
    sentinel:
      master: mymaster
      # 哨兵地址列表, 多个以, 分割
      nodes:
        - 172.20.0.10:26379
        - 172.20.0.9:26380
        - 172.20.0.8:26381